# Blender MTL File: 'None'
# Material Count: 4

newmtl lambert10SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd :/resources/model/castle/textures/GroundandFountainTexture.png
map_Bump 0.035

newmtl lambert11SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd :/resources/model/castle/textures/TowersDoorsandWindowsTexture.jpg
map_Bump 0.05

newmtl lambert12SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd :/resources/model/castle/textures/CastleInteriorTexture.jpg
map_Bump 0.04

newmtl lambert9SG
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd :/resources/model/castle/textures/CastleExteriorTexture.jpg
map_Bump 0.04
