\babel@toc {french}{}
\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}sentation du jeu}{1}% 
\contentsline {section}{\numberline {1}Choix des technologies}{2}% 
\contentsline {subsection}{\numberline {1.1}\textit {C++}}{2}% 
\contentsline {subsection}{\numberline {1.2}\textit {Vulkan}}{2}% 
\contentsline {subsection}{\numberline {1.3}Entity-Component-System}{3}% 
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation des fonctionnalit\IeC {\'e}s}{4}% 
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le du jeu}{4}% 
\contentsline {subsection}{\numberline {2.2}\textit {Pathfinding}}{4}% 
\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale du monde}{4}% 
\contentsline {subsection}{\numberline {2.4}Intelligence Artificielle}{4}% 
\contentsline {subsection}{\numberline {2.5}Interface Graphique}{4}% 
\contentsline {subsection}{\numberline {2.6}Moteur de rendu \textit {Vulkan}}{4}% 
\contentsline {section}{\numberline {3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{5}% 
\contentsline {subsection}{\numberline {3.1}Interface graphique}{5}% 
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}ploiement}{5}% 
\contentsline {section}{\numberline {4}Pistes d'extension}{5}% 
\contentsline {subsection}{\numberline {4.1}Pile r\IeC {\'e}seau}{5}% 
\contentsline {subsection}{\numberline {4.2}Plus d'unit\IeC {\'e}s, plus de m\IeC {\'e}canique}{5}% 
\contentsline {section}{\numberline {5}Conclusion}{5}% 
